<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATLIR5_ATL_SartonMike_CordierOlivier_Mikolivator.jnlp">
  <information>
    <title>ATLIR5_ATL_SartonMike_CordierOlivier_Mikolivator</title>
    <vendor>mike</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATLIR5_ATL_SartonMike_CordierOlivier_Mikolivator.jar" size="369625" download="eager" />
    <jar href="lib/derby.jar" size="2835824" download="eager" />
    <jar href="lib/derbyclient.jar" size="584976" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ATLIR5_ATL_SartonMike_CordierOlivier_Mikolivator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esi.atlir5.mikolivator.main.MainApp"  name="ATLIR5_ATL_SartonMike_CordierOlivier_Mikolivator" />
  <update check="always"/>
</jnlp>
